<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>MySql</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>40</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://localhost:3306/dickad</location>
        <user>root</user>
        <password>#!tGe0lP2OyMNW/wCfM59AvPbyNFNi2WgBI9ykt6znOPo=</password>
    </config>
</BWSharedResource>